# crown

./: .appveyor.yml  .cirrus.yml  .fuzzbuzz.yml  .gitignore  .gitlab-ci.yml  .release  .travis.yml  CODEOWNERS  CONTRIBUTING.md  COPYING  INSTALL.md  Makefile.am  README.md  SECURITY.md  autogen.sh  configure.ac  libcrownconsensus.pc.in
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
.tx/: config
build_msvc/: .gitignore  README.md  crown.sln  crown_config.h  libsecp256k1_config.h  msvc-autogen.py  vcpkg.json
ci/: Dockerfile.builder  build-all.sh  build-dep.sh  build_depends.sh  build_src.sh  localprep-lowmem.sh  localprep.sh  matrix.sh
contrib/: README.md  crown-cli.bash-completion  crown-qt.pro  crown-tx.bash-completion  crownd.bash-completion  filter-lcov.py  gitian-build.py  install_db4.sh  valgrind.supp
depends/: Makefile  README.md  description.md  packages.md
doc/: Doxyfile.in  JSON-RPC-interface.md  README.md  README_doxygen.md  README_windows.txt  REST-interface.md  assets-attribution.md  benchmarking.md  bips.md  bitcoin-conf.md  build-android.md  build-freebsd.md  build-netbsd.md  build-openbsd.md  build-osx.md  build-unix.md  build-windows.md  crown-conf.md  dependencies.md  descriptors.md  developer-notes.md  dnsseed-policy.md  files.md  fuzzing.md  gitian-building.md  guix.md  init.md  multiprocess.md  productivity.md  psbt.md  reduce-memory.md  reduce-traffic.md  release-notes.md  release-process.md  shared-libraries.md  tor.md  translation_process.md  translation_strings_policy.md  zmq.md
scripts/: monitor  newng
share/: genbuild.sh  setup.nsi.in
src/: Makefile.am  Makefile.bench.include  (+175 more)
src/qt/android/: .gitignore  AndroidManifest.xml  build.gradle  gradle.properties
src/qt/android/src/org/crown/qt/: CrownQtActivity.java
(+1338 files in other folders)
