<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/crown_af.qm</file>
        <file alias="am">locale/crown_am.qm</file>
        <file alias="ar">locale/crown_ar.qm</file>
        <file alias="be">locale/crown_be.qm</file>
        <file alias="bg">locale/crown_bg.qm</file>
        <file alias="bn">locale/crown_bn.qm</file>
        <file alias="bs">locale/crown_bs.qm</file>
        <file alias="ca">locale/crown_ca.qm</file>
        <file alias="cs">locale/crown_cs.qm</file>
        <file alias="cy">locale/crown_cy.qm</file>
        <file alias="da">locale/crown_da.qm</file>
        <file alias="de">locale/crown_de.qm</file>
        <file alias="el">locale/crown_el.qm</file>
        <file alias="en">locale/crown_en.qm</file>
        <file alias="en_GB">locale/crown_en_GB.qm</file>
        <file alias="eo">locale/crown_eo.qm</file>
        <file alias="es">locale/crown_es.qm</file>
        <file alias="es_CL">locale/crown_es_CL.qm</file>
        <file alias="es_CO">locale/crown_es_CO.qm</file>
        <file alias="es_DO">locale/crown_es_DO.qm</file>
        <file alias="es_MX">locale/crown_es_MX.qm</file>
        <file alias="es_VE">locale/crown_es_VE.qm</file>
        <file alias="et">locale/crown_et.qm</file>
        <file alias="eu">locale/crown_eu.qm</file>
        <file alias="fa">locale/crown_fa.qm</file>
        <file alias="fi">locale/crown_fi.qm</file>
        <file alias="fil">locale/crown_fil.qm</file>
        <file alias="fr">locale/crown_fr.qm</file>
        <file alias="gl_ES">locale/crown_gl_ES.qm</file>
        <file alias="he">locale/crown_he.qm</file>
        <file alias="hi">locale/crown_hi.qm</file>
        <file alias="hr">locale/crown_hr.qm</file>
        <file alias="hu">locale/crown_hu.qm</file>
        <file alias="id">locale/crown_id.qm</file>
        <file alias="is">locale/crown_is.qm</file>
        <file alias="it">locale/crown_it.qm</file>
        <file alias="ja">locale/crown_ja.qm</file>
        <file alias="ka">locale/crown_ka.qm</file>
        <file alias="kk">locale/crown_kk.qm</file>
        <file alias="km">locale/crown_km.qm</file>
        <file alias="ko">locale/crown_ko.qm</file>
        <file alias="ku_IQ">locale/crown_ku_IQ.qm</file>
        <file alias="ky">locale/crown_ky.qm</file>
        <file alias="la">locale/crown_la.qm</file>
        <file alias="lt">locale/crown_lt.qm</file>
        <file alias="lv">locale/crown_lv.qm</file>
        <file alias="mk">locale/crown_mk.qm</file>
        <file alias="ml">locale/crown_ml.qm</file>
        <file alias="mn">locale/crown_mn.qm</file>
        <file alias="mr_IN">locale/crown_mr_IN.qm</file>
        <file alias="ms">locale/crown_ms.qm</file>
        <file alias="my">locale/crown_my.qm</file>
        <file alias="nb">locale/crown_nb.qm</file>
        <file alias="ne">locale/crown_ne.qm</file>
        <file alias="nl">locale/crown_nl.qm</file>
        <file alias="pam">locale/crown_pam.qm</file>
        <file alias="pl">locale/crown_pl.qm</file>
        <file alias="pt">locale/crown_pt.qm</file>
        <file alias="pt_BR">locale/crown_pt_BR.qm</file>
        <file alias="ro">locale/crown_ro.qm</file>
        <file alias="ru">locale/crown_ru.qm</file>
        <file alias="si">locale/crown_si.qm</file>
        <file alias="sk">locale/crown_sk.qm</file>
        <file alias="sl">locale/crown_sl.qm</file>
        <file alias="sn">locale/crown_sn.qm</file>
        <file alias="sq">locale/crown_sq.qm</file>
        <file alias="sr">locale/crown_sr.qm</file>
        <file alias="sr@latin">locale/crown_sr@latin.qm</file>
        <file alias="sv">locale/crown_sv.qm</file>
        <file alias="szl">locale/crown_szl.qm</file>
        <file alias="ta">locale/crown_ta.qm</file>
        <file alias="te">locale/crown_te.qm</file>
        <file alias="th">locale/crown_th.qm</file>
        <file alias="tr">locale/crown_tr.qm</file>
        <file alias="uk">locale/crown_uk.qm</file>
        <file alias="ur">locale/crown_ur.qm</file>
        <file alias="uz@Cyrl">locale/crown_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/crown_uz@Latn.qm</file>
        <file alias="vi">locale/crown_vi.qm</file>
        <file alias="yo">locale/crown_yo.qm</file>
        <file alias="zh-Hans">locale/crown_zh-Hans.qm</file>
        <file alias="zh">locale/crown_zh.qm</file>
        <file alias="zh_CN">locale/crown_zh_CN.qm</file>
        <file alias="zh_HK">locale/crown_zh_HK.qm</file>
        <file alias="zh_TW">locale/crown_zh_TW.qm</file>
        <file alias="zu">locale/crown_zu.qm</file>
    </qresource>
</RCC>
