androidBuildToolsVersion=30.0.2
androidCompileSdkVersion=29
buildDir=build
qt5AndroidDir=new File(".").absolutePath
org.gradle.jvmargs=-Xmx4608M
RELEASE_STORE_FILE=/root/crown.keystore
RELEASE_STORE_PASSWORD=*****
RELEASE_KEY_ALIAS=*****
RELEASE_KEY_PASSWORD=*****
