QT_TS = \
  qt/locale/crown_af.ts \
  qt/locale/crown_am.ts \
  qt/locale/crown_ar.ts \
  qt/locale/crown_az.ts \
  qt/locale/crown_be.ts \
  qt/locale/crown_bg.ts \
  qt/locale/crown_bn.ts \
  qt/locale/crown_bs.ts \
  qt/locale/crown_ca.ts \
  qt/locale/crown_cs.ts \
  qt/locale/crown_cy.ts \
  qt/locale/crown_da.ts \
  qt/locale/crown_de.ts \
  qt/locale/crown_el.ts \
  qt/locale/crown_en.ts \
  qt/locale/crown_en_GB.ts \
  qt/locale/crown_eo.ts \
  qt/locale/crown_es.ts \
  qt/locale/crown_es_CL.ts \
  qt/locale/crown_es_CO.ts \
  qt/locale/crown_es_DO.ts \
  qt/locale/crown_es_MX.ts \
  qt/locale/crown_es_VE.ts \
  qt/locale/crown_et.ts \
  qt/locale/crown_eu.ts \
  qt/locale/crown_fa.ts \
  qt/locale/crown_fi.ts \
  qt/locale/crown_fil.ts \
  qt/locale/crown_fr.ts \
  qt/locale/crown_ga.ts \
  qt/locale/crown_gl.ts \
  qt/locale/crown_gl_ES.ts \
  qt/locale/crown_gu.ts \
  qt/locale/crown_he.ts \
  qt/locale/crown_hi.ts \
  qt/locale/crown_hr.ts \
  qt/locale/crown_hu.ts \
  qt/locale/crown_id.ts \
  qt/locale/crown_is.ts \
  qt/locale/crown_it.ts \
  qt/locale/crown_ja.ts \
  qt/locale/crown_ka.ts \
  qt/locale/crown_kk.ts \
  qt/locale/crown_kl.ts \
  qt/locale/crown_km.ts \
  qt/locale/crown_ko.ts \
  qt/locale/crown_ku_IQ.ts \
  qt/locale/crown_ky.ts \
  qt/locale/crown_la.ts \
  qt/locale/crown_lt.ts \
  qt/locale/crown_lv.ts \
  qt/locale/crown_mk.ts \
  qt/locale/crown_ml.ts \
  qt/locale/crown_mn.ts \
  qt/locale/crown_mr_IN.ts \
  qt/locale/crown_ms.ts \
  qt/locale/crown_my.ts \
  qt/locale/crown_nb.ts \
  qt/locale/crown_ne.ts \
  qt/locale/crown_nl.ts \
  qt/locale/crown_no.ts \
  qt/locale/crown_pam.ts \
  qt/locale/crown_pl.ts \
  qt/locale/crown_pt.ts \
  qt/locale/crown_pt_BR.ts \
  qt/locale/crown_ro.ts \
  qt/locale/crown_ru.ts \
  qt/locale/crown_si.ts \
  qt/locale/crown_sk.ts \
  qt/locale/crown_sl.ts \
  qt/locale/crown_sn.ts \
  qt/locale/crown_sq.ts \
  qt/locale/crown_sr.ts \
  qt/locale/crown_sr@latin.ts \
  qt/locale/crown_sv.ts \
  qt/locale/crown_szl.ts \
  qt/locale/crown_ta.ts \
  qt/locale/crown_te.ts \
  qt/locale/crown_th.ts \
  qt/locale/crown_tr.ts \
  qt/locale/crown_ug.ts \
  qt/locale/crown_uk.ts \
  qt/locale/crown_ur.ts \
  qt/locale/crown_uz@Cyrl.ts \
  qt/locale/crown_uz@Latn.ts \
  qt/locale/crown_vi.ts \
  qt/locale/crown_yo.ts \
  qt/locale/crown_zh-Hans.ts \
  qt/locale/crown_zh.ts \
  qt/locale/crown_zh_CN.ts \
  qt/locale/crown_zh_HK.ts \
  qt/locale/crown_zh_TW.ts \
  qt/locale/crown_zu.ts
