#!/sbin/openrc-run

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/crown/.crown" ]; then
	CROWND_DEFAULT_DATADIR="/var/lib/crown/.crown"
else
	CROWND_DEFAULT_DATADIR="/var/lib/crownd"
fi

CROWND_CONFIGFILE=${CROWND_CONFIGFILE:-/etc/crown/crown.conf}
CROWND_PIDDIR=${CROWND_PIDDIR:-/var/run/crownd}
CROWND_PIDFILE=${CROWND_PIDFILE:-${CROWND_PIDDIR}/crownd.pid}
CROWND_DATADIR=${CROWND_DATADIR:-${CROWND_DEFAULT_DATADIR}}
CROWND_USER=${CROWND_USER:-${CROWN_USER:-crown}}
CROWND_GROUP=${CROWND_GROUP:-crown}
CROWND_BIN=${CROWND_BIN:-/usr/bin/crownd}
CROWND_NICE=${CROWND_NICE:-${NICELEVEL:-0}}
CROWND_OPTS="${CROWND_OPTS:-${CROWN_OPTS}}"

name="Crown Core Daemon"
description="Crown cryptocurrency P2P network daemon"

command="/usr/bin/crownd"
command_args="-pid=\"${CROWND_PIDFILE}\" \
		-conf=\"${CROWND_CONFIGFILE}\" \
		-datadir=\"${CROWND_DATADIR}\" \
		-daemon \
		${CROWND_OPTS}"

required_files="${CROWND_CONFIGFILE}"
start_stop_daemon_args="-u ${CROWND_USER} \
			-N ${CROWND_NICE} -w 2000"
pidfile="${CROWND_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${CROWND_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${CROWND_USER}:${CROWND_GROUP}" \
	"${CROWND_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${CROWND_USER}:${CROWND_GROUP}" \
	"${CROWND_PIDDIR}"

	checkpath -f \
	-o ${CROWND_USER}:${CROWND_GROUP} \
	-m 0660 \
	${CROWND_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${CROWND_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run crownd."
		eerror "The setting must appear in ${CROWND_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following "
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"Crown Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
