#!/usr/bin/env bash
#
#  crownd The crown core server.
#
#
# chkconfig: 345 80 20
# description: crownd
# processname: crownd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/crownd, see below
if [ -f /etc/sysconfig/crownd ]; then
        . /etc/sysconfig/crownd
fi

RETVAL=0

prog=crownd
# you can override the lockfile via CROWND_LOCKFILE in /etc/sysconfig/crownd
lockfile=${CROWND_LOCKFILE-/var/lock/subsys/crownd}

# crownd defaults to /usr/bin/crownd, override with CROWND_BIN
crownd=${CROWND_BIN-/usr/bin/crownd}

# crownd opts default to -disablewallet, override with CROWND_OPTS
crownd_opts=${CROWND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $crownd $crownd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog -t600
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
